<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>aaa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
   
</head>

<body>
   <header>
       <div class="icon">
           <img src="img/logo.png" >
       </div>
       <div class="header">
           <div class="headermenu">
               <div><p>Events</p></div>
               <div class="vector"><p>Housing</p> <img src="img/Vector 43 (1).png" alt="" width="8" height="4"> </div>
               <div><p>Clubs</p></div>
               <div class="vector"><p>Rent transport</p> <img src="img/Vector 43 (1).png" alt="" width="8" height="4"></div>
           </div>
           <div class="headermanuend">
               <div class="icons">
                <div  class="ln">
                    <span>En</span>
                    <img src="img/Vector 43 (1).png" alt="" width="8" height="4">
               </div>
                    <div class="iconschild"><img src="img/Group 199.png" alt=""></div>
                    <div class="iconschild"><img src="img/heart.png" alt=""></div>
                    <div class="iconschild"><img src="img/Group 198.png" alt=""></div>
                    <div class="iconschild"><img src="img/Group 194.png" alt=""></div>
                    <div class="hiddenicons">
                        <img src="img/Vector 43 (1).png" alt="" width="16" height="14">
                    </div>
               </div>
           </div>
       </div>
       <div class="headerend">
        <img src="img/Group 202.png" alt="">
       </div>
   </header>
    <main>
        <div class="mainmanu">
            <span class="manuchild mobilemanuchild">Home</span>
            <img src="img/Polygon 2.png" alt="#" width="8" height="8">
            <span class="manuchild" >Clubs</span>
            <span class="manuchild mobilemanuchild1">Housing</span>
            <img src="img/Polygon 2.png" alt="#" width="8" height="8">
            <span class="manuchildred">Da Romeo Restaurant</span>
            <span class="manuchildred mobilemanuchild1">Villas</span>
        </div>
        <div>
            <span class="title">Da Romeo Restaurant</span>
        </div>
        <div class="mainrating">
            <div class="rating"> <img src="img/Group 222.png" alt="#" width="35" height="25"> </div>
            <div class="stars"> <img src="img/stars.png" alt="stars" width="94" height="14">
            </div>
            <div class="rewiew"> <span>56 Rewiew</span> </div>
            <div class="vkfbis"> <div > <img src="img/Group 257.png" alt="#" > </div></div> 
        </div>
        <div class="b">
            <div class="mainpictures">
                <div class="bigPictures"> <img src="img/Mask Group.png" alt="pictures"><img src="img/Mask Group.png" alt="pictures"> </div>
                <div class="smalPictures">
                    <div > <img src="img/Mask Group (1).png" alt="#"></div>
                    <div> <img src="img/Mask Group (2).png" alt="#"></div>
                    <div> <img src="img/Mask Group (4).png" alt="#"></div>
                    <div> <img src="img/Mask Group (3).png" alt="#"></div>
                </div>
            </div>
            <div class="mainPay">
            <div class="pay">
                    <div class="paySum">
                        <span class="paynum"> 50 $</span>
                        <p> средний чек<br> без алколголя</p>
                        <img src="img/blueheart.png" alt="heart">
                    </div>
                    <div class="gpsRED">
                        <img src="img/gpsRED.png" alt="gps">
                        <span>61JI. Legian, Кута, Индонезия</span>
                    </div>
                    <div class="lookgps"> <span>Посмотреть на карте</span> </div>
                    <div class="phone-icon-for-mobile">
                        <img src="img/phoneRed.png" alt="icon" width="14" height="22">
                        <span>+62 361 755423</span>
                    </div>
                    <div class="websimb">
                        <img src="img/web.png" alt="web">
                        <span>sitename.com</span>
                    </div>
                    <div class="webIcons">
                        <img src="img/phoneRed.png" alt="icon" width="14" height="22">
                        <div> <img src="img/vk.png" alt="vk"> </div>
                        <div><img src="img/fb.png" alt="fb"></div>
                        <div><img src="img/insta.png" alt="insta"></div>
                        <div><img src="img/insta.png" alt="insta"></div>
                        <img src="img/Vector.png" alt="vector">
                    </div>
                    <div class="qr">
                        <img src="img/qr.png" alt="#">
                        <span>Scan QR-code </span>
                        <span>Booking </span>
                    </div>
                    <div class="WaintPay">
                        <div><img src="img/Group 699.png" alt="Icon"><span>Waiter</span></div>
                        <div><img src="img/Group 582.png" alt="Icon"><span>Pay</span></div>
                    </div>
                </div>
                <div class="openmanu">
                    <div><img src="img/cutlery.png" alt="cutlery"><span>Open menu</span></div>
                    <div><img src="img/cutlery (1).png" alt="cutlery"><span>Full Manu</span></div>
                </div>
            </div>
            
        </div>
        <div class="About">
            <div class="AbourRes">
                <p>About restaurant</p>
                <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                    quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                    Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
                    imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
                    Cras dapibus. Vivamus elementum semper nisi. Nulla consequat massa quis enim.</span>
            </div>
            <div class="AboutKitchen">
                <p class="kitchen">Kitchen</p>
                <p>European, Russian, Eastern European</p>
                <p class="SpecialMenu">Special menu</p>
                <p>Подходит для вегетарианцев, Для веганов,<br> Безглютеновые блюда</p>
                <div>
                    <span class="timeWork">Время работы:</span>
                    <span>вт-вс с 22:00 до последнего гостя</span>
                </div>

            </div>
        </div>
        <div class="Rewiews">
            <div class="rewiewschild">
                <div class="RewiewsTitle">
                    <span>Rewiews</span>
                    <span>56</span>
                </div>
                <div class="rating-for-mobile">
                    <div class="rating-for-mobile-fistr-child">
                         <span>4.5</span>
                         <div >
                            <img src="img/Star (1).png" alt="">
                            <img src="img/Star (1).png" alt="">
                            <img src="img/Star (1).png" alt="">
                            <img src="img/Star (1).png" alt="">
                            <img src="img/Star.png" alt="">
                         </div>
                    </div>
                   <div class="choose-rating-for-mobile">
                    <div class="choose-rating-for-mobile-1">
                        <span>Кухня</span>
                         <img src="img/Group 532.png" alt="">
                        <!-- <div class="procent">
                            <span></span> -->
                            <span>49%</span>
                        </div>
                     
                    
                    <div class="choose-rating-for-mobile-2">
                        <span>Обслуживание</span>
                        <img src="img/Group 531.png" alt="">
                        <span>87%</span>
                    </div>
                    <div class="choose-rating-for-mobile-3">
                        <span>Цена/качесво</span>
                        <img src="img/Group 530.png" alt="">
                        <span>74%</span>
                    </div>
                   </div>
                   
                </div>



                <div class="ManRewiews">
                    <div class="alex">
                        <div>
                            <img src="img/Alex.png" alt="Alex">
                            <div class="NameData">
                                <span>Alex</span>
                                <span class="user-name-mobile">Александр <br> Константинополский</span>
                                <br class="br-for-mobile-hidden">
                                <span class="dataman">11.12.2019</span>
                            </div>
                        </div>
                        <div class="mansRating">
                            <img src="img/Group 222.png" alt="rating" width="35" height="25">
                            <span class="aboutMan">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                                parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                                eu, pretium quis, sem.</span>
                        </div>
                    </div>
                    <div class="segey">
                        <div>
                            <img src="img/Segey.png" alt="Alex">
                            <div class="NameData">
                                <span>Segey Ivanov</span> 
                                <span class="user-name-mobile">Александр<br> Константинополский</span>
                                <br class="br-for-mobile-hidden">
                                <span class="dataman">11.12.2019</span>
                            </div>
                        </div>
                        <div class="mansRating">
                            <img src="img/Group 222.png" alt="rating" width="35" height="25">
                            <span class="aboutMan">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                                parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                                eu, pretium quis, sem.</span>
                        </div>
                    </div>
                    <div class="julia">
                        <div>
                            <img src="img/julia.png" alt="Alex">
                            <div class="NameData">
                                <span>julia</span> <br>
                                <span class="dataman">11.12.2019</span>
                            </div>
                        </div>
                        <div class="mansRating">
                            <img src="img/Group 222.png" alt="rating" width="35" height="25">
                            <span class="aboutMan">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                                parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                                eu, pretium quis, sem.</span>
                        </div>
                    </div>
                </div>
                <div class="MoreRewiews">
                    <span>More rewiews</span>
                </div>
            </div>
            <div class="AbourRes-for-mobile-and-some">
                <div class="AboutRes-formobile" >
                    <p >About restaurant</p>
                    <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                        massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                        quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                        Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
                        imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
                        Cras dapibus. Vivamus elementum semper nisi. Nulla consequat massa quis enim.</span>
                </div>
                <div class="Facilities">
                    <div><p>Facilities</p></div>
                    <div class="Facilities-menu">
                        <div><div> <img src="img/Rectangle 196.png" alt="#"><span>Air Conditioner</span></div>
                        <div> <img src="img/Rectangle 196.png" alt="#"><span>Reataurant</span></div>
                        <div> <img src="img/Rectangle 196.png" alt="#"><span>Air Transport</span></div>
                    </div>
                       <div>
                        <div> <img src="img/Rectangle 196.png" alt="#"><span>Smoking Room</span></div>
                        <div> <img src="img/Rectangle 196.png" alt="#"><span></span>Pool</div>
                        <div> <img src="img/Rectangle 196.png" alt="#"><span></span>Spa & Sauna</div>
                       </div>
                    </div>

                </div>




            </div>
            <div class="WebCam">
                <div> <img src="img/Mask Group (5).png" alt="picture" width="374" height="210">
                    <img src="img/playIcon.png" alt="icon" width="41" height="41">
                </div>
                <div> <span>Web-cam in restaurant</span></div>
            </div>
        </div>
        <div>
            <div class="titleWrite">
                <p>Write a review</p>
            </div>
            <div class="write-rating-for-mobile" >
                <span>Your mark</span>
                    <div class="stars">
                        <img src="img/Star.png" width="14" height="14" alt="#">
                        <img src="img/Star.png" width="14" height="14" alt="#">
                        <img src="img/Star.png" width="14" height="14" alt="#">
                        <img src="img/Star.png" width="14" height="14" alt="#">
                        <img src="img/Star.png" width="14" height="14" alt="#">
                </div>
            </div>
            <div class="WriteRatings">
                <span>Кухня</span>
                <div>
                    <div class="stars">
                        <img src="img/Star.png" width="14" height="14" alt="#">
                        <img src="img/Star.png" width="14" height="14" alt="#">
                        <img src="img/Star.png" width="14" height="14" alt="#">
                        <img src="img/Star.png" width="14" height="14" alt="#">
                        <img src="img/Star.png" width="14" height="14" alt="#">
                    </div>
                </div>
                <div><span>Обслуживание</span>
                    <div class="stars">
                        <img src="img/Star.png" width="14" height="14" alt="#">
                        <img src="img/Star.png" width="14" height="14" alt="#">
                        <img src="img/Star.png" width="14" height="14" alt="#">
                        <img src="img/Star.png" width="14" height="14" alt="#">
                        <img src="img/Star.png" width="14" height="14" alt="#">
                    </div>
                </div>
                <div> <span>Цена/качество</span>
                    <div class="stars">
                        <img src="img/Star.png" width="14" height="14" alt="#">
                        <img src="img/Star.png" width="14" height="14" alt="#">
                        <img src="img/Star.png" width="14" height="14" alt="#">
                        <img src="img/Star.png" width="14" height="14" alt="#">
                        <img src="img/Star.png" width="14" height="14" alt="#">
                    </div>
                </div>
            </div>
            <div class="userData">
                <div class="userNameMail">
                    <div><img src="img/Group 315.png" alt="#"></div>
                    <div><span>Name</span> </div>
                </div>
                <div class="userNameMail">
                    <div><img src="img/Group 314.png" alt="#"></div>
                    <div><span>E-mail</span></div>
                </div>
            </div>
            <div class="massage">
                <div>
                    <p>Your massage</p>
                </div>
            </div>
            <div class="send">
                <p>Send</p>
            </div>
        </div>
        <div class="someVideos">
            <img src="img/Frame 19.png" alt="#" width="24" height="24">
            <div class="childVideo">
                <img src="img/somevideon1.png" alt="#">
                <img src="img/playIcon.png" alt="#">
            </div>
            <div class="childVideo">
                <img src="img/somevideon2.png" alt="#">
                <img src="img/playIcon.png" alt="#">
            </div>
            <div class="childVideo">
                <img src="img/somevideon3.png" alt="#">
                <img src="img/playIcon.png" alt="#">
            </div>
            <img src="img/Frame 20.png" alt="#" width="24" height="24">
        </div>
        <div class="MainRestaurantsnearby">
            <div><p class="titleRestaurantsnearby">Restaurants nearby</p></div>
            <img src="img/Frame 19.png" alt="#">
            <div class="RestaurantsNearby">
                <div class="RestaurantsNearbyChild">
                     <img src="img/Mask Group (7).png" alt="#">
                     <div>
                         <p>Da Romeo Restaurant </p>
                         <span>Cum sociis natoque penatibus et magnis dis parturient montes</span>
                         <div class="RestaurantsNearbyChildRating">
                             <img src="img/Group 222.png" alt="#">
                             <img src="img/stars.png" alt="#" width="93" height="14">
                         </div>
                     </div>
                </div>
                <div class="RestaurantsNearbyChild">
                    <img src="img/Mask Group (8).png" alt="#">
                    <div>
                        <p>Kul Kul Bar at The Lagu...</p>
                        <span>Cum sociis natoque penatibus et magnis dis parturient montes</span>
                        <div class="RestaurantsNearbyChildRating">
                            <img src="img/Group 222.png" alt="#">
                            <img src="img/stars.png" alt="#" width="93" height="14">
                        </div>
                    </div>
                </div>
                <div class="RestaurantsNearbyChild">
                    <img src="img/Mask Group (9).png" alt="#">
                    <div>
                        <p>Seminyak Kitchen</p>
                        <span>Cum sociis natoque penatibus et magnis dis parturient montes</span>
                        <div class="RestaurantsNearbyChildRating">
                            <img src="img/Group 222.png" alt="#">
                            <img src="img/stars.png" alt="#" width="93" height="14">
                        </div>
                    </div>
                </div>
                <div class="RestaurantsNearbyChild">
                    <img src="img/Mask Group (10).png" alt="#">
                    <div>
                        <p>Ankhusa International ...</p>
                        <span>Cum sociis natoque penatibus et magnis dis parturient montes</span>
                        <div class="RestaurantsNearbyChildRating">
                            <img src="img/Group 222.png" alt="#">
                            <img src="img/stars.png" alt="#" width="93" height="14">
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/Frame 20.png" alt="">
        </div>
    </main>
    <footer>
        <div class="footerIcon">
            <div class="footerIconChild">
                <div><img src="img/logo.png" alt="logo"></div>
                <div class="footerTitle">
                    <p>Double</p>
                    <p>bubble</p>
                </div>
            </div>
            <div>
                <p class="footerIconText">© Double bubble, 2019,<br> все права защищены</p>
            </div>
        </div>
        <div class="footerMenu1">
           <div> <p>Events</p></div>
            <div>   <p>Housing</p> <div class="for-footer-menu-vector"><img src="img/Vector 43 (2).png" alt="" width="8" height="4"></div> </div>
            <div class="footer-menu-mobile">
                <div><p>Виллы</p></div>
                <div><p>Гест-хайс</p></div>
                <div><p>Аппартаменты</p></div>
            </div>


           <div> <p>Restaurants</p></div>
            <div><p>Clubs</p></div>
            <div><p>Rent transport </p> <div class="for-footer-menu-vector"><img src="img/Vector 43 (3).png" alt="" width="8" height="4"></div></div>
        </div>
        <div class="footerMenu1">
            <div><p>Life on the island</p></div>
            <div><p>Construction in bali</p> <div class="for-footer-menu-vector"><img src="img/Vector 43 (3).png" alt="" width="8" height="4"></div></div>
            <div><p>Tours</p></div>
           <div> <p>Shop</p> <div class="for-footer-menu-vector"><img src="img/Vector 43 (3).png" alt="" width="8" height="4"></div></div>
           <div> <p>Job </p></div>
        </div>
        <div>
            <p class="footerMenu1 Subscribe-for-mobile">Subscribe</p>
            <div class="footerMail">
                <div><span class="enterMail">Enter your e-mail</span></div>
                <div><span class="sendMail">Send</span></div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>